# MAD.OData.Gateway

./: .gitignore  Dockerfile  MAD.OData.Gateway.sln  README.md  azure-pipelines.yml
MAD.OData.Gateway/: AuthConfig.cs  MAD.OData.Gateway.csproj  Program.cs  appsettings.Development.json
MAD.OData.Gateway.DynamicDbContext/: DbContextExtensions.cs  DynamicDbContextFactory.cs  EntityTypeExtensions.cs  InvalidEntityTypeException.cs  MAD.OData.Gateway.DynamicDbContext.csproj
MAD.OData.Gateway/Controllers/: GatewayODataController.cs
MAD.OData.Gateway/Middlewares/: BasicAuthenticationMiddleware.cs
MAD.OData.Gateway/Properties/: launchSettings.json
MAD.OData.Gateway/Services/: EdmModelFactory.cs  EntitySetTemplateSegment.cs  GenericODataSegmentTemplate.cs  ODataApplicationModelProvider.cs  ODataMatcherPolicy.cs  SqlKataFactory.cs
